<p>edit-book works!</p>
<app-navbar></app-navbar>

<div class="container mt-5">
  <h2 class="mb-4 text-center">✏️ Edit Book</h2>

  <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input id="title" type="text" class="form-control" formControlName="title" />
    </div>

    <div class="mb-3">
      <label for="author" class="form-label">Author</label>
      <input id="author" type="text" class="form-control" formControlName="author" />
    </div>

    <div class="mb-3">
      <label for="publicationYear" class="form-label">Publication Year</label>
      <input id="publicationYear" type="number" class="form-control" formControlName="publicationYear" />
    </div>

    <button type="submit" class="btn btn-warning w-100" [disabled]="bookForm.invalid">
      Update Book
    </button>
  </form>
</div>
