.container {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #ddd;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #444;
  font-weight: 600;
}

.form-label {
  font-weight: 500;
  color: #555;
}

input.form-control {
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  margin-top: 20px;
  padding: 10px;
  font-weight: bold;
  width: 100%;
  border: none;
  background-color: #ffc107;
  color: #000;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e0a800;
}
