<div class="login-container">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form shadow">
    <h2 class="text-center mb-4">🔐 Login</h2>

    <div class="form-group mb-3">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        formControlName="username"
        class="form-control"
        placeholder="Enter username"
      />
    </div>

    <div class="form-group mb-3">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        formControlName="password"
        class="form-control"
        placeholder="Enter password"
      />
    </div>

    <div class="text-danger mb-2" *ngIf="errorMsg">{{ errorMsg }}</div>

    <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">
      Login
    </button>
  </form>
</div>
