.container {
  max-width: 600px;
  margin: 0 auto;
  background: #f8f9fa;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #343a40;
}

.form-label {
  font-weight: bold;
  color: #495057;
}

input.form-control {
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: 10px;
}

button.btn-primary {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s ease;
}

button.btn-primary:hover {
  background-color: #0056b3;
}
