<p>add-book works!</p>
<app-navbar></app-navbar>

<div class="container mt-4">
  <h2 class="mb-4">Add New Book</h2>

  <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="isbn" class="form-label">ISBN</label>
      <input id="isbn" class="form-control" formControlName="isbn">
    </div>

    <div class="mb-3">
      <label for="title" class="form-label">Title</label>
      <input id="title" class="form-control" formControlName="title">
    </div>

    <div class="mb-3">
      <label for="author" class="form-label">Author</label>
      <input id="author" class="form-control" formControlName="author">
    </div>

    <div class="mb-3">
      <label for="publicationYear" class="form-label">Publication Year</label>
      <input type="number" id="publicationYear" class="form-control" formControlName="publicationYear">
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="bookForm.invalid">Add Book</button>
  </form>
</div>
