<app-navbar></app-navbar>

<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>📚 Book List</h2>
    <a routerLink="/add-book" class="btn btn-success">+ Add Book</a>
  </div>

  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>ISBN</th>
        <th>Title</th>
        <th>Author</th>
        <th>Year</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of books">
        <td>{{ book.isbn }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.publicationYear }}</td>
        <td>
          <a [routerLink]="['/edit-book', book.isbn]" class="btn btn-warning btn-sm me-2">Edit</a>
          <button class="btn btn-danger btn-sm" (click)="deleteBook(book.isbn)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<button class="btn btn-danger btn-sm" (click)="deleteBook(book.isbn)">
  🗑️ Delete
</button>